server {
listen 443;
listen [::]:443;
server_name ide.codesquare.space;
ssl on;
ssl_certificate /etc/nginx/codesquare.space.crt;
ssl_certificate_key /etc/nginx/codesquare.space.key;
location /newuser1234/ {
	proxy_pass http://192.168.1.180:8080/;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection upgrade;
	proxy_set_header Accept-Encoding gzip;
	}
	
}
