server {
listen 8989;
listen [::]:8989;
server_name 3.235.236.245;
location /inst1/ {
	proxy_pass http://172.24.4.31:8080/;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection upgrade;
	proxy_set_header Accept-Encoding gzip;
	}
	
location /inst2/ {
	proxy_pass http://172.24.4.134:8080/;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection upgrade;
	proxy_set_header Accept-Encoding gzip;
	}
	
}
