server {
        server_name 172.24.4.134;
        location /inst1/ {
                proxy_pass http://127.0.0.1:8080/;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection upgrade;
                proxy_set_header Accept-Encoding gzip;
        }
}
