server {
        listen 8989;
        listen [::]:8989;
        server_name 3.235.236.245;
        location /test {
		proxy_pass http://172.24.4.31;
		access_log /var/log/nginx/server31/access.log;
		error_log /var/log/nginx/server31/error.log;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection upgrade;
                proxy_set_header Accept-Encoding gzip;
    	}

	location /inst1 {
		proxy_pass http://172.24.4.134;
		access_log /var/log/nginx/server134/access.log;
		error_log /var/log/nginx/server134/error.log;
		proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection upgrade;
                proxy_set_header Accept-Encoding gzip;
	}
}
