server {
        listen 8989;
        listen [::]:8989;
        server_name 34.64.118.138;
        location /inst1/ {
		proxy_pass http://172.24.4.31:8080/;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection upgrade;
                proxy_set_header Accept-Encoding gzip;
    	}

	location /inst2/ {
		proxy_pass http://172.24.4.134:8080/;
		proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection upgrade;
                proxy_set_header Accept-Encoding gzip;
	}
	location /inst3/ {
		proxy_pass http://172.24.4.254:8080/;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection upgrade;
                proxy_set_header Accept-Encoding gzip;
	}
}
